
Exercise 1. Write a program in Java to find the factorial of a number.
Factorial :  The product of all positive integers less than or equal to a given positive integer.
Ex: 2! (2 Factorial) = 2*1 = 2
    3! = 3*2*1 = 6
    4! = 4*3*2*1 = 24
Hint : Use for loop

***********************************************************************************

Exercise 2. Write a program in Java to reverse a string without using any inbuilt function.
Ex : input string = deepak
    output string = kapeed
Hint : use for loop ,starting from length of string and decrease loop.

************************************************************************************

Exercise 3. Write a program in Java to find the largest and smallest elements in an array.
Ex : input = {1,9,5,7,8};
     output = largest number = 9 & smallest number = 1
Hint : use for loop and array here. take first element as largest and smallest and then inside loop compare and 
       if largest or smaller then set that value to respective largest or smallest.


