
Exercise 1: Write a java program that takes an integer hours and converts it to seconds.

Ex :
convert(5) ➞ 18000


********************************************************************


Exercise 2: Write a java program that takes the base and height of a triangle and return its area.(area of triangle = (base*height)/2)

Ex :
triArea(3, 2) ➞ 3

*************************************************************************

Exercise 3: For each of the 6 coffee cups I buy, I get a 7th cup free. In total, I get 7 cups. Create a java program that takes n cups bought and return as an integer the total number of cups I would get.

Examples
totalCups(6) ➞ 7

totalCups(12) ➞ 14

totalCups(213) ➞ 248

*****************************************************************************

Exercise 4: An ATM gives money in denominations of 2000,500, 200, 100 /- . Take an amount as input, print how many notes of each denomination will be released.Check First amount cannot be less than 100 and must be multiple of 5.
Ex:
Enter the amount to withdraw: 
2500
Denominations: 
2000 : 1
500 : 1
100 : 0









