Exercise 1: We have two monkeys, a and b, and the parameters aSmile and bSmile indicate if each is smiling. We are in trouble if they are both smiling or if neither of them is smiling. Return true if we are in trouble.

monkeyTrouble(true, true) → true
monkeyTrouble(false, false) → true
monkeyTrouble(true, false) → false
        
************************************************************************************* 

Exercise 2: You are given an array of integers. Write a Java program to find and print the elements that appear more than once in the array.
Ex : {1,8,5,8,4,3,4} : Duplicate -> 8,4


**************************************************************************************
